<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="fr.emevel.locallink.locallink_android.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="fr.emevel.locallink.locallink_android.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_SecondFragment_to_SelectSyncFolder"
            app:destination="@+id/SelectSyncFolder"/>
    </fragment>

    <fragment android:id="@+id/SelectSyncFolder"
        android:name="fr.emevel.locallink.locallink_android.SelectSyncFolderFragment"
        android:label="@string/add_sync_folder_label"
        tools:layout="@layout/select_sync_folder">

        <action
            android:id="@+id/action_SelectSyncFolder_to_SelectClientFolder"
            app:destination="@+id/SelectClientFolder"/>
    </fragment>

    <fragment android:id="@+id/SelectClientFolder"
        android:name="fr.emevel.locallink.locallink_android.SelectClientFolderFragment"
        android:label="@string/add_client_folder_label"
        tools:layout="@layout/select_client_folder">
        <action
            android:id="@+id/action_SelectClientFolder_to_Second"
            app:destination="@+id/SecondFragment"/>
    </fragment>
</navigation>